import React from 'react';
import { HashRouter, Routes, Route } from 'react-router-dom';
import Layout from './components/Layout';
import MainPage from './pages/MainPage';
import Gallery from './pages/Gallery';
import Prompts from './pages/Prompts';

function App() {
    return (
        <HashRouter>
            <Routes>
                <Route path="/" element={<Layout />}>
                    <Route index element={<MainPage />} />
                    <Route path="gallery" element={<Gallery />} />
                    <Route path="prompts" element={<Prompts />} />
                </Route>
            </Routes>
        </HashRouter>
    );
}

export default App;